# standalone-preferences

./: .gitignore  README.md  pom.xml
src/main/java/org/infra/preferences/: EmptyPreferences.java  EnumeratorAdapter.java  MapExpression.java  StandalonePreferences.java  StandalonePreferencesFactory.java  StringMapPersist.java  StringProperties.java
src/main/java/org/infra/preferences/example/: Example.java  ExampleEnum.java
src/main/java/org/javastack/preferences/: CustomMapper.java  EmptyPreferences.java  SourceFile.java  StandalonePreferences.java  StandalonePreferencesFactory.java
src/main/java/org/javastack/preferences/example/: Example.java  ExampleEnum.java
